aula3.html

<html>
	<head>
		<title>Aula 3</title>
		
		<style>
			h1 {
				color: red;
			}
			.azul{
				color: blue;
			}
			.fundo{
				background-color: yellow;
			}
			h3.fundo{
				background-color: salmon;
			}
			#titulo{
				color: green;
			}
			div.turma{
				background-image: url("nova-logo-elaborata.png");
				background-repeat: no-repeat;
				background-position: center;
				
				border: 1px solid red;
				margin: 5px;
				margin-left: 50px;
				padding: 4px;
				max-width: 500px;
				height: 250px;
				text-align: center;
			}
			.texto {
				text-align: center;
				text-shadow: 4px 4px 10px black;
				text-transform: uppercase;
			}
			div {
				border: 1px solid red;
				margin: 5px;
				background-color: silver;
				cursor: pointer;			
			}
			.voador {
				float: left;
				
				
			}
		</style>
	</head>
	
	<body>
		<h1 class="azul fundo">Aula 3</h1>
		<h1 class="fundo">Titulo 1</h1>
		<h1 class="texto">Titulo 2</h1>
		<h3 class="fundo">Titulo 3</h3>
		<h3 id="titulo">Titulo 3</h3>
		
		<div class="turma">
			Olá
		</div>
		
		<div class="float">
			Olá
		</div>
		
		<div>
			Olá
		</div>
		
		<a href="#">link</a>
		<p>Teste</p>
	</body>
</html>
