<html>
	<head>
		<title>Calculadora</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			.pagina {
				background-color: black;
				font-family: sans-serif;
				width: 260px;
				height: 410px;
				margin: 0 auto;
				padding-top: 100px;
				
			}
			
			.zero {
				color: white;
				font-size:70px;
				text-align: right;
				padding-right: 15px;
			}
		
			.botcin {
				margin: 3px;
				font-size: 25px;
				float: left;
				background-color: silver;
				color: black;
				text-align: center;
				align-content: center;
				border: 1px solid silver;
				border-radius: 50px;
				width: 55px;
				height:55px;
				
			}
			
			.botama {
				margin: 3px;
				font-size: 30px;
				text-align:center;
				align-content: center;
				float: left;
				width: 55px;
				height:55px;
				background-color: #DAA520;
				color: white;
				border: 1px solid #DAA520;
				border-radius: 50px;
			}
			.num {
				margin: 3px;
				font-size: 30px;
				text-align:center;
				align-content: center;
				float: left;
				width: 55px;
				height:55px;
				background-color: #808080;
				color: white;
				border: 1px solid #808080;
				border-radius: 50px;
			}
				.numz {
				margin: 3px;
				font-size: 30px;
				text-align:left;
				align-content: center;
				padding-left:15px;
				float: left;
				width: 100px;
				height:54px;
				background-color: #808080;
				color: white;
				border: 1px solid #808080;
				border-radius: 50px;
			}
			
			.linha {
				display: flex;
				justify-content: center;
			}
			
		
		</style>
	</head>
	
	<body>
		<div class="pagina">
			<div class="zero">0</div>
			<div class="linha">
				<div class="botcin">AC</div>
				<div class="botcin"><sup>+</sup>/-</div>
				<div class="botcin">%</div>
				<div class="botama">รท</div>	
			</div>
			<div class="linha">
				<div class="num">7</div>
				<div class="num">8</div>
				<div class="num">9</div>
				<div class="botama">X</div>	
			</div>
			<div class="linha">
				<div class="num">4</div>
				<div class="num">5</div>
				<div class="num">6</div>
				<div class="botama">-</div>	
			</div>
			<div class="linha">
				<div class="num">1</div>
				<div class="num">2</div>
				<div class="num">3</div>
				<div class="botama">+</div>	
			</div>
			<div class="linha">
				<div class="numz">0</div>
				<div class="num">,</div>
				<div class="botama">=</div>	
			</div>
		</div>
		
	</body>
</html>